* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color:#fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color:#6e54fa;
    --big-font:6rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {
    font-size: 35px;
    font-weight: 600;
    letter-spacing: 1px;
    color: black;
}
.navbar{
    display: flex;
}

.navbar a {
    color: black;
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}

.navbar a:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#menu-icon {
    color: var(--bg-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 80px 18%;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(./pics/bg-home.webp);
    opacity: 0.9;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1,fr);
    align-items: center;
   
}
.home-text h1 {
    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    letter-spacing: 4px;
    margin-bottom: 20px;

}

.home-text p {
    color: #ffffffbf;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn {
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover {
    background: var(--bg-color);
    transform: scale(2);
}





header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;

}

.sticky .logo{
    color: var(--text-color);
    text-shadow: -3px 1px 2px rgba(0,0,0,0.6);
}
.sticky .navbar a{
    color: var(--text-color);
}

.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.home-text p{
    text-shadow: -3px 1px 2px rgba(0,0,0,0.6);
}
.row-items{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align:center ;
    margin-top: 5rem;

}
.container {
    background-image: url(./pics/team.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    border: 2px solid black;
}

.container-box{
    background: var(--bg-color);
    border: 1px solid f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-img img {
    height: 100px;
    width: 100px;
    padding: 15px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;

}

.container-box h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.continer-box p {
    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}
.title {
    text-align: center;
    border-bottom: #221314 4px solid;
}

.title h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}
.menu {
    background-image: url(./pics/bg-m3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.menu-content {
   
    display: flex;
    margin-top: 5rem;
}
.thum{
    position: relative;
   
    cursor: pointer;
    border-right: #221314  solid 2px;
    padding-right: 20px;
}

.thum img {
    height: 150px;
    width: 200px;
    border-radius: 25px;
   
    
 }
 .thum h3{
    font-size: 30px;
    font-weight: 600;
    color: var(--bg-color);
 }
 
.search form {
    max-width: 100%;
    width: 600px;
    position: relative;
}
.search form input{
    width: 400px;
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding:  14px 30px;
    border-radius: 15px;
    color: black;
    top:6px;
    right: 6px;
    cursor: pointer;

}
.search form button{
    display: inline-block;
    position: absolute;
    outline: none;
    border: none;
    padding:  14px 30px;
    border-radius: 15px;
    background: grey;
    color: var(--bg-color);
    top:6px;
    right: 6px;
    cursor: pointer;
}

.newsletter {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    grid-gap: 3rem;
}

.news-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 5px;
}

.news-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 30px;
}


.newsletter form {
    max-width: 100%;
    width: 450px;
    position: relative;
}

/* form css */
.send form {
    display: flex;
    flex-direction: column;
}

.send label {
    margin-bottom: 1em;
    
}

.send input, .send textarea {
    margin-bottom: 1em;
    width: 100%;
    padding: 0.5em;
}
.send button {
    width: calc(100%/2-0.5em);
    height: 2em;
}
.row-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#contact{
    background: rgb(198,198,208);
    background: linear-gradient(90deg, rgba(198,198,208,1) 0%, rgba(0,0,0,1) 100%);
}
.main {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    padding: 20px 0;
}
.list{
    width: 25%;
}
.list h4{
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}




/* arky CSS */


.jsout {
    display: grid; 
    grid-template-columns: 25% 25% 25%; 
    grid-template-rows: auto;
    background-color: transparent;
    margin-top: 100px;
    justify-content: space-around;   
    /* border-bottom: 5px solid red; */
    

}

.jsout img { 
    height: 200px;
    width: 200px;
    border-radius: 20%;
}

.jsout div {
    display: grid; 
    grid-template-columns: 1fr;
    /* grid-template-rows: 50px 260px 50px;  */
    grid-row: auto;
    justify-content: center;
    align-items: center;
    margin: 20px;
    /* border: 2px solid grey; */
} 

.jsout div img {
    display: grid;
    grid-row-start: 2;
    justify-content: center;
    align-items: center;
}

.jsout div a {
    grid-row-start: 3;
   color: #fff;
    margin-bottom: 20px;
    /* border-bottom: 2px solid grey; */
}
.jsout div h3 {
    grid-row-start: 1;
    color: #fff;
    /* margin-bottom: 30px; */

}


#loadingIcon {
    display: none;
    width: 40px;
    height: 40px;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  } 